{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SIGH_PracticaHospitalDb;Trusted_Connection=true;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "SIGH_PracticaHospital": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "ApplicationName": "SIGH - Sistema Integral de Gestión Hospitalaria",
    "ApplicationVersion": "1.0.0",
    "SupportEmail": "soporte@hospital.com"
  }
}
